com.sun.sgs.app.name=Game Server
com.sun.sgs.app.root=data
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=com.hvilela.server.Server
com.sun.sgs.app.authenticators=com.sun.sgs.impl.auth.NamePasswordAuthenticator
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwords
